<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Galeria</title>
<style>
#navigation {
list-style: none;
font-family: "Comic Sans MS";
margin: 0;
padding: 0;
font-size: 1.2em;
}
#navigation li
{
clear: both;
height: 2em;
}
#navigation li a
{
float: left;
display: block;
padding: 4px;
text-decoration: bold;
color: #000000;
text-transform: uppercase;
margin-bottom: 5px;
margin-right: 10px;
}
#navigation li:hover a,
#navigation li a:hover
{
background: #000000;
color: #fff;
}
#navigation ul {display: none;}
#navigation li:hover ul {display: block;}
#navigation ul
{
list-style: none;
float: left;
margin: 0;
padding: 4px 8px;
}
#navigation ul li
{
float: left;
clear: none;
margin: 0;
padding: 0;
width: auto;
height: auto;
color: #000000;
}
#navigation li:hover ul li a,
#navigation ul li a
{
display: inline;
padding: 0 6px 0 0;
float: none;
text-transform: uppercase;
color: #000000;
background: none;
}
#navigation li:hover ul li a:hover,
#navigation ul li a:hover
{
background: none;
color: #000000;
}
.fa {
padding: 20px;
font-size: 30px;
width: 50px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
}
.fa:hover {
opacity: 0.7;
}
.fa-facebook {
background: #3B5998;
color: white;
}
.fa-twitter {
background: #55ACEE;
color: white;
}
.fa-youtube {
background: #bb0000;
color: white;
}
.fa-instagram {
background: #125688;
color: white;
}
* {box-sizing:border-box}

.slideshow-container {
max-width: 1000px;
max-height: 1000px;
position: absolute;
margin: auto;
left: 0px;
right: 120px;
text-align:center;
}

.mySlides {
display: none;
}

.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -22px;
padding: 16px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
text-align: center;
}

.next {
right: 0;
border-radius: 3px 0 0 3px;
background-color: rgba(0,0,0,0.8);
}

.prev {
left: 0;
border-radius: 3px 0 0 3px;
background-color: rgba(0,0,0,0.8);
} 

.numbertext {
color: White;
font-size: 50px;
padding: 8px 12px;
position: absolute;
top: 0;
text-align: center;
}

.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}
</style>
</head>
<body>
<body background="Osaka_blured.png"> 
</body>
<header>
<div id="header_section">
<div id="emblema"> 
<a href="Mainpage.html">
<img src="gamba osaka emblem galeria.png">
</a> 
</div>
</header>
<div style="position: relative">
<p style="position: fixed; bottom: 0; width:100%; text-align: left">
<a href="https://www.facebook.com/GambaOsakaOfficial"> <img src="facebook.png"> <class="fa fa-facebook"> </a>
<a href="https://twitter.com/GAMBA_OFFICIAL"> <img src="twitter.png"> <class="fa fa-twitter"> </a>
<a href="https://www.youtube.com/user/gambastream"> <img src="youtube.png"> <class="fa fa-youtube"> </a>
<a href="https://www.instagram.com/gambaosaka_official/"> <img src="instagram.png"> <class="fa fa-instagram"> </a>
</p>

<div class="slideshow-container">
<div class="mySlides fade">
<div class="numbertext">1 / 6</div>
<img src="gamba osaka jleague win.jpg" style="width:100%" height="550">
</div>
<div class="mySlides fade">
<div class="numbertext">2 / 6</div>
<img src="gamba osaka emperor cup win.jpg" style="width:100%" height="550">
</div>
<div class="mySlides fade">
<div class="numbertext">3 / 6</div>
<img src="gamba osaka japonese super cup win.jpg" style="width:100%" height="550">
</div>
<div class="mySlides fade">
<div class="numbertext">4 / 6</div>
<img src="gamba osaka jleague cup win.jpg" style="width:100%" height="550">
</div>
<div class="mySlides fade">
<div class="numbertext">5 / 6</div>
<img src="gamba osaka jleague 2 win.jpg" style="width:100%" height="550">
</div>
<div class="mySlides fade">
<div class="numbertext">6 / 6</div>
<img src="gamba osaka afc champions league win.jpg" style="width:100%" height="550">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
showSlides(slideIndex += n);
}

function currentSlide(n) {
showSlides(slideIndex = n);
}

function showSlides(n) {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
if (n > slides.length) {slideIndex = 1} 
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none"; 
}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block"; 
dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>