<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>História</title>
<style>
#navigation {
list-style: none;
font-family: "Comic Sans MS";
margin: 0;
padding: 0;
font-size: 1.2em;
}
#navigation li
{
clear: both;
height: 2em;
}
#navigation li a
{
float: left;
display: block;
padding: 4px;
text-decoration: bold;
color: #000000;
text-transform: uppercase;
margin-bottom: 5px;
margin-right: 10px;
}
#navigation li:hover a,
#navigation li a:hover
{
background: #000000;
color: #fff;
}
#navigation ul {display: none;}
#navigation li:hover ul {display: block;}
#navigation ul
{
list-style: none;
float: left;
margin: 0;
padding: 4px 8px;
}
#navigation ul li
{
float: left;
clear: none;
margin: 0;
padding: 0;
width: auto;
height: auto;
color: #000000;
}
#navigation li:hover ul li a,
#navigation ul li a
{
display: inline;
padding: 0 6px 0 0;
float: none;
text-transform: uppercase;
color: #000000;
background: none;
}
#navigation li:hover ul li a:hover,
#navigation ul li a:hover
{
background: none;
color: #000000;
}
.fa {
padding: 20px;
font-size: 30px;
width: 50px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
}
.fa:hover {
opacity: 0.7;
}
.fa-facebook {
background: #3B5998;
color: white;
}
.fa-twitter {
background: #55ACEE;
color: white;
}
.fa-youtube {
background: #bb0000;
color: white;
}
.fa-instagram {
background: #125688;
color: white;
}
table {
border-collapse: collapse;
}

table, th, td {
border: 1px solid black;
text-align:center;
margin: 0 auto;
}
h1{
font-size: 30px;
text-transform: uppercase;
font-weight: 300;
text-align: center;
margin-bottom: 15px;
}
table{
width:100%;
table-layout: fixed;
}
.tbl-header{
background-color: rgba(0, 0, 0, 0.938);
}
.tbl-content{
height:300px;
overflow-x:auto;
margin-top: 0px;
border: 1px solid rgba(0, 0, 0, 0.938);
}
th{
padding: 20px 15px;
text-align: left;
font-weight: 500;
font-size: 12px;
color: #fff;
text-transform: uppercase;
}
td{
padding: 15px;
text-align: left;
vertical-align:middle;
font-weight: 300;
font-size: 12px;
color: black;
border-bottom: solid 1px rgba(0, 0, 0, 0.973);
}


@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{

font-family: 'Roboto', sans-serif;
}
::-webkit-scrollbar {
width: 6px;
} 
::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.973); 
} 
::-webkit-scrollbar-thumb {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.973); 
}
</style>
</head>
<body>
<body background="blur v2 gamba.png"> 
</body>
<header>
<div id="header_section">
<div id="emblema"> 
<a href="Mainpage.html">
<img src="gamba osaka emblem galeria.png">
</a> 
</div>
</header>
<script>
$(window).on("load resize ", function() {
var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
$('.tbl-header').css({'padding-right':scrollWidth});
}).resize();
</script>
<div style="position: relative">
<p style="position: fixed; bottom: 0; width:100%; text-align: left">
<a href="https://www.facebook.com/GambaOsakaOfficial"> <img src="facebook.png"> <class="fa fa-facebook"> </a>
<a href="https://twitter.com/GAMBA_OFFICIAL"> <img src="twitter.png"> <class="fa fa-twitter"> </a>
<a href="https://www.youtube.com/user/gambastream"> <img src="youtube.png"> <class="fa fa-youtube"> </a>
<a href="https://www.instagram.com/gambaosaka_official/"> <img src="instagram.png"> <class="fa fa-instagram"> </a>
</p>
<section>
<h1>Palmarés</h1>
<div class="tbl-header">
<table cellpadding="0" cellspacing="0" border="0">
<thead>
<tr>
<th>Ano</th>
<th>Competição</th>
</tr>
</thead>
</table>
</div>
<div class="tbl-content">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td>2015</td>
<td>Taça do Imperador, Supertaça Japonesa</td>
</tr>
<tr>
<td>2014</td>
<td>Primeira Liga Japonesa, Taça da Liga Japonesa, Taça do Imperador</td>
</tr>
<tr>
<td>2013</td>
<td>Segunda Liga Japonesa</td>
</tr>
<tr>
<td>2009</td>
<td>Taça do Imperador</td>
</tr>
<tr>
<td>2008</td>
<td>Taça do Imperador, Liga dos Campeões Asiática, Campeonato Pan-Pacífico</td>
</tr>
<tr>
<td>2007</td>
<td>Supertaça Japonesa, Taça da Liga Japonesa</td>
</tr>
<tr>
<td>1991</td>
<td>Taça do Imperador</td>
</tr>
</tbody>
</table>
</div>
</section> 
</body>
</html>