<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Landing Page- Gamba Osaka FC</title>
<style>
#navigation {
list-style: none;
font-family: "Comic Sans MS";
margin: 0;
padding: 0;
font-size: 1.2em;
}
#navigation li
{
clear: both;
height: 2em;
}
#navigation li a
{
float: left;
display: block;
padding: 4px;
text-decoration: bold;
color: #000000;
text-transform: uppercase;
margin-bottom: 5px;
margin-right: 10px;
}
#navigation li:hover a,
#navigation li a:hover
{
background: #000000;
color: #fff;
}
#navigation ul {display: none;}
#navigation li:hover ul {display: block;}
#navigation ul
{
list-style: none;
float: left;
margin: 0;
padding: 4px 8px;
}
#navigation ul li
{
float: left;
clear: none;
margin: 0;
padding: 0;
width: auto;
height: auto;
color: #000000;
}
#navigation li:hover ul li a,
#navigation ul li a
{
display: inline;
padding: 0 6px 0 0;
float: none;
text-transform: uppercase;
color: #000000;
background: none;
}
#navigation li:hover ul li a:hover,
#navigation ul li a:hover
{
background: none;
color: #000000;
}
.fa {
padding: 20px;
font-size: 30px;
width: 50px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
}
.fa:hover {
opacity: 0.7;
}
.fa-facebook {
background: #3B5998;
color: white;
}
.fa-twitter {
background: #55ACEE;
color: white;
}
.fa-youtube {
background: #bb0000;
color: white;
}
.fa-instagram {
background: #125688;
color: white;
}
</style>
</head>
<body>
<body background="rsz_gamba_background_2.jpg"> 
</body>
<header>
<div id="header_section">
<div id="emblema"> 
<a href="Mainpage.html">
<img src="gamba osaka emblem.png">
</a> 
</div>
</header>
<header>
<div id="header_section">
<div id="emblema"> 
<a href="Notícias.html">
<img src="notícias.png">
</a> 
</div>
</header>
<header>
<div id="header_section">
<div id="emblema"> 
<a href="Equipa.html">
<img src="equipa.png">
</a> 
</div>
</header>
<header>
<div id="header_section">
<div id="emblema"> 
<a href="Galeria.html">
<img src="galeria.png">
</a> 
</div>
</header>
<header>
<div id="header_section">
<div id="emblema"> 
<a href="Calendário.html">
<img src="calendário.png">
</a> 
</div>
</header>
<header>    
<div id="header_section">
<div id="emblema"> 
<a href="História.html">
<img src="informação.png">
</a> 
</div>
</header>
<div style="position: relative">
<p style="position: fixed; bottom: 0; width:100%; text-align: left">
<a href="https://www.facebook.com/GambaOsakaOfficial"> <img src="facebook.png"> <class="fa fa-facebook"> </a>
<a href="https://twitter.com/GAMBA_OFFICIAL"> <img src="twitter.png"> <class="fa fa-twitter"> </a>
<a href="https://www.youtube.com/user/gambastream"> <img src="youtube.png"> <class="fa fa-youtube"> </a>
<a href="https://www.instagram.com/gambaosaka_official/"> <img src="instagram.png"> <class="fa fa-instagram"> </a>
</p>
</body>
</html>