<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Notícias</title>
<style>
#navigation {
list-style: none;
font-family: "Comic Sans MS";
margin: 0;
padding: 0;
font-size: 1.2em;
}
#navigation li
{
clear: both;
height: 2em;
}
#navigation li a
{
float: left;
display: block;
padding: 4px;
text-decoration: bold;
color: #000000;
text-transform: uppercase;
margin-bottom: 5px;
margin-right: 10px;
}
#navigation li:hover a,
#navigation li a:hover
{
background: #000000;
color: #fff;
}
#navigation ul {display: none;}
#navigation li:hover ul {display: block;}
#navigation ul
{
list-style: none;
float: left;
margin: 0;
padding: 4px 8px;
}
#navigation ul li
{
float: left;
clear: none;
margin: 0;
padding: 0;
width: auto;
height: auto;
color: #000000;
}
#navigation li:hover ul li a,
#navigation ul li a
{
display: inline;
padding: 0 6px 0 0;
float: none;
text-transform: uppercase;
color: #000000;
background: none;
}
#navigation li:hover ul li a:hover,
#navigation ul li a:hover
{
background: none;
color: #000000;
}
.fa {
padding: 20px;
font-size: 30px;
width: 50px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
}
.fa:hover {
opacity: 0.7;
}
.fa-facebook {
background: #3B5998;
color: white;
}
.fa-twitter {
background: #55ACEE;
color: white;
}
.fa-youtube {
background: #bb0000;
color: white;
}
.fa-instagram {
background: #125688;
color: white;
}
.timeline{
--uiTimelineMainColor: var(--timelineMainColor, #222);
--uiTimelineSecondaryColor: var(--timelineSecondaryColor, #fff);

position: relative;
padding-top: 3rem;
padding-bottom: 3rem;
}

.timeline:before{
content: "";
width: 4px;
height: 100%;
background-color: var(--uiTimelineMainColor);

position: absolute;
top: 0;
}

.timeline__group{
position: relative;
}

.timeline__group:not(:first-of-type){
margin-top: 4rem;
}

.timeline__year{
padding: .5rem 1.5rem;
color: var(--uiTimelineSecondaryColor);
background-color: var(--uiTimelineMainColor);

position: absolute;
left: 0;
top: 0;
}

.timeline__box{
position: relative;
}

.timeline__box:not(:last-of-type){
margin-bottom: 30px;
}

.timeline__box:before{
content: "";
width: 100%;
height: 2px;
background-color: var(--uiTimelineMainColor);

position: absolute;
left: 0;
z-index: -1;
}

.timeline__date{
min-width: 65px;
position: absolute;
left: 0;

box-sizing: border-box;
padding: .5rem 1.5rem;
text-align: center;

background-color: var(--uiTimelineMainColor);
color: var(--uiTimelineSecondaryColor);
}

.timeline__day{
font-size: 2rem;
font-weight: 700;
display: block;
}

.timeline__month{
display: block;
font-size: .8em;
text-transform: uppercase;
}

.timeline__post{
padding: 1.5rem 2rem;
border-radius: 2px;
border-left: 3px solid var(--uiTimelineMainColor);
box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0 1px 2px 0 rgba(0, 0, 0, .24);
background-color: var(--uiTimelineSecondaryColor);
}

@media screen and (min-width: 641px){

.timeline:before{
left: 30px;
}

.timeline__group{
padding-top: 55px;
}

.timeline__box{
padding-left: 80px;
}

.timeline__box:before{
top: 50%;
transform: translateY(-50%);  
}  

.timeline__date{
top: 50%;
margin-top: -27px;
}
}

@media screen and (max-width: 640px){
.timeline:before{
left: 0;
}

.timeline__group{
padding-top: 40px;
}

.timeline__box{
padding-left: 20px;
padding-top: 70px;
}

.timeline__box:before{
top: 90px;
}    

.timeline__date{
top: 0;
}
}

.timeline{
--timelineMainColor: black;
font-size: 16px;
}

@media screen and (min-width: 768px){

html{
font-size: 62.5%;
}
}

@media screen and (max-width: 767px){

html{
font-size: 55%;
}
}

body{
font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
font-size: 1.6rem;
color: #222;

background-color: #f0f0f0;
margin: 0;
-webkit-overflow-scrolling: touch;   
overflow-y: scroll;
}

p{
margin-top: 0;
margin-bottom: 1.5rem;
line-height: 1.5;
}

p:last-child{
margin-bottom: 0;
}

.page{
min-height: 100vh;
display: flex;
flex-direction: column;
justify-content: space-around;
}

.page__demo{
flex-grow: 1;
}

.main-container{
max-width: 960px;
padding-left: 2rem;
padding-right: 2rem;

margin-left: auto;
margin-right: auto;
}

.page__container{
padding-top: 30px;
padding-bottom: 30px;
max-width: 800px;
}

.footer{
padding-top: 1rem;
padding-bottom: 1rem;
text-align: center;  
font-size: 1.4rem;
}

.footer__link{
text-decoration: none;
color: inherit;
}

@media screen and (min-width: 361px){
.footer__container{
display: flex;
justify-content: space-between;
}
}
@media screen and (max-width: 360px){
.melnik909{
display: none;
} 
}
</style>
</head>
<body>
<body background="blur v2 gamba.png"> 
</body>
<header>
<header>
<div id="header_section">
<div id="emblema"> 
<a href="Mainpage.html">
<img src="gamba osaka emblem galeria.png">
</a> 
</div>
</header>
<div class="page">
<div class="page__demo">
<div class="main-container page__container">
<div class="timeline">
<div class="timeline__group">
<span class="timeline__year">2018</span>
<div class="timeline__box">
<div class="timeline__date">
<span class="timeline__day">21</span>
<span class="timeline__month">DEZ</span>
</div>
<div class="timeline__post">
<div class="timeline__content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</div>
</div>
</div>
<div class="timeline__box">
<div class="timeline__date">
<span class="timeline__day">25</span>
<span class="timeline__month">DEZ</span>
</div>
<div class="timeline__post">
<div class="timeline__content">
<p>Hodor. Hodor hodor, hodor. Hodor hodor hodor hodor hodor. Hodor. Hodor! Hodor hodor, hodor; hodor hodor hodor. Hodor. Hodor hodor; hodor hodor - hodor, hodor, hodor hodor. Hodor, hodor. Hodor. Hodor, hodor hodor hodor; hodor hodor; hodor hodor hodor! </p>
</div>
</div>
</div>
</div>
<div class="timeline__group">
<span class="timeline__year">2019</span>
<div class="timeline__box">
<div class="timeline__date">
<span class="timeline__day">25</span>
<span class="timeline__month">JAN</span>
</div>
<div class="timeline__post">
<div class="timeline__content">
<p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. </p>
</div>
</div>
</div>
</div>
<div class="timeline__group">
<div class="timeline__box">
<div class="timeline__date">
<span class="timeline__day">04</span>
<span class="timeline__month">FEV</span>
</div>
<div class="timeline__post">
<div class="timeline__content">
<p>Lorem ipsum dolor amet mustache knausgaard +1.</p>
</div>
</div>
</div>
</div>
<div class="timeline__group">
<div class="timeline__box">
<div class="timeline__date">
<span class="timeline__day">15</span>
<span class="timeline__month">FEV</span>
</div>
<div class="timeline__post">
<div class="timeline__content">
<p>Bacon ipsum dolor amet short ribs brisket venison rump drumstick pig sausage prosciutto chicken spare ribs salami picanha doner.</p>
</div>
</div>
</div>
</div>
<div class="timeline__group">
<div class="timeline__box">
<div class="timeline__date">
<span class="timeline__day">29</span>
<span class="timeline__month">FEV</span>
</div>
<div class="timeline__post">
<div class="timeline__content">
<p>Cupcake ipsum dolor. Sit amet marshmallow topping cheesecake muffin. Halvah croissant candy canes bonbon candy.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="position: relative">
<p style="position: fixed; bottom: 0; width:100%; text-align: left">
<a href="https://www.facebook.com/GambaOsakaOfficial"> <img src="facebook.png"> <class="fa fa-facebook"> </a>
<a href="https://twitter.com/GAMBA_OFFICIAL"> <img src="twitter.png"> <class="fa fa-twitter"> </a>
<a href="https://www.youtube.com/user/gambastream"> <img src="youtube.png"> <class="fa fa-youtube"> </a>
<a href="https://www.instagram.com/gambaosaka_official/"> <img src="instagram.png"> <class="fa fa-instagram"> </a>
</p>
</body>
</html>